# Configuration file for ENCODE Data Warehouse access
# There are sections for different sites

[production]
engine = mysql
host = your_host
db = encodeDataWarehouse
user = your_user
password = your_pass

